# spring-factory-bean-bridge

./: README.md  settings.gradle
spring-factory-bean-core/: build.gradle
spring-factory-bean-core/src/main/java/org/flmelody/spring/factory/bean/annotation/: ProxyBeanDefinitionRegistryPostProcessor.java  ProxyClassPathBeanDefinitionScanner.java  SpringBean.java  SpringBeanScan.java  SpringBeanScannerRegistrar.java
spring-factory-bean-jdbi/: build.gradle
spring-factory-bean-jdbi/src/main/java/org/flmelody/spring/factory/bean/: JdbiAutoConfiguration.java  JdbiRepositoryFactoryBean.java  JdbiRepositoryScan.java
